# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: aiSocks
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/stevekerr/Documents/AISocks/build-mac/
# =============================================================================
# Object build statements for EXECUTABLE target aiSocksExample


#############################################
# Order-only phony target for aiSocksExample

build cmake_object_order_depends_target_aiSocksExample: phony || cmake_object_order_depends_target_aiSocksLib

build CMakeFiles/aiSocksExample.dir/examples/main.cpp.o: CXX_COMPILER__aiSocksExample_unscanned_ /Users/stevekerr/Documents/AISocks/examples/main.cpp || cmake_object_order_depends_target_aiSocksExample
  DEP_FILE = CMakeFiles/aiSocksExample.dir/examples/main.cpp.o.d
  FLAGS = -std=c++17 -arch arm64
  INCLUDES = -I/Users/stevekerr/Documents/AISocks/lib/include
  OBJECT_DIR = CMakeFiles/aiSocksExample.dir
  OBJECT_FILE_DIR = CMakeFiles/aiSocksExample.dir/examples
  TARGET_COMPILE_PDB = CMakeFiles/aiSocksExample.dir/
  TARGET_PDB = aiSocksExample.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/aiSocksExample.dir


# =============================================================================
# Link build statements for EXECUTABLE target aiSocksExample


#############################################
# Link the executable aiSocksExample

build aiSocksExample: CXX_EXECUTABLE_LINKER__aiSocksExample_ CMakeFiles/aiSocksExample.dir/examples/main.cpp.o | lib/libaiSocksLib.a || lib/libaiSocksLib.a
  FLAGS = -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  LINK_LIBRARIES = lib/libaiSocksLib.a
  OBJECT_DIR = CMakeFiles/aiSocksExample.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/aiSocksExample.dir/
  TARGET_FILE = aiSocksExample
  TARGET_PDB = aiSocksExample.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/aiSocksExample.dir

# =============================================================================
# Object build statements for EXECUTABLE target aiSocksNonBlocking


#############################################
# Order-only phony target for aiSocksNonBlocking

build cmake_object_order_depends_target_aiSocksNonBlocking: phony || cmake_object_order_depends_target_aiSocksLib

build CMakeFiles/aiSocksNonBlocking.dir/examples/nonblocking.cpp.o: CXX_COMPILER__aiSocksNonBlocking_unscanned_ /Users/stevekerr/Documents/AISocks/examples/nonblocking.cpp || cmake_object_order_depends_target_aiSocksNonBlocking
  DEP_FILE = CMakeFiles/aiSocksNonBlocking.dir/examples/nonblocking.cpp.o.d
  FLAGS = -std=c++17 -arch arm64
  INCLUDES = -I/Users/stevekerr/Documents/AISocks/lib/include
  OBJECT_DIR = CMakeFiles/aiSocksNonBlocking.dir
  OBJECT_FILE_DIR = CMakeFiles/aiSocksNonBlocking.dir/examples
  TARGET_COMPILE_PDB = CMakeFiles/aiSocksNonBlocking.dir/
  TARGET_PDB = aiSocksNonBlocking.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/aiSocksNonBlocking.dir


# =============================================================================
# Link build statements for EXECUTABLE target aiSocksNonBlocking


#############################################
# Link the executable aiSocksNonBlocking

build aiSocksNonBlocking: CXX_EXECUTABLE_LINKER__aiSocksNonBlocking_ CMakeFiles/aiSocksNonBlocking.dir/examples/nonblocking.cpp.o | lib/libaiSocksLib.a || lib/libaiSocksLib.a
  FLAGS = -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  LINK_LIBRARIES = lib/libaiSocksLib.a
  OBJECT_DIR = CMakeFiles/aiSocksNonBlocking.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/aiSocksNonBlocking.dir/
  TARGET_FILE = aiSocksNonBlocking
  TARGET_PDB = aiSocksNonBlocking.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/aiSocksNonBlocking.dir

# =============================================================================
# Object build statements for EXECUTABLE target aiSocksTestBlocking


#############################################
# Order-only phony target for aiSocksTestBlocking

build cmake_object_order_depends_target_aiSocksTestBlocking: phony || cmake_object_order_depends_target_aiSocksLib

build CMakeFiles/aiSocksTestBlocking.dir/examples/test_blocking_state.cpp.o: CXX_COMPILER__aiSocksTestBlocking_unscanned_ /Users/stevekerr/Documents/AISocks/examples/test_blocking_state.cpp || cmake_object_order_depends_target_aiSocksTestBlocking
  DEP_FILE = CMakeFiles/aiSocksTestBlocking.dir/examples/test_blocking_state.cpp.o.d
  FLAGS = -std=c++17 -arch arm64
  INCLUDES = -I/Users/stevekerr/Documents/AISocks/lib/include
  OBJECT_DIR = CMakeFiles/aiSocksTestBlocking.dir
  OBJECT_FILE_DIR = CMakeFiles/aiSocksTestBlocking.dir/examples
  TARGET_COMPILE_PDB = CMakeFiles/aiSocksTestBlocking.dir/
  TARGET_PDB = aiSocksTestBlocking.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/aiSocksTestBlocking.dir


# =============================================================================
# Link build statements for EXECUTABLE target aiSocksTestBlocking


#############################################
# Link the executable aiSocksTestBlocking

build aiSocksTestBlocking: CXX_EXECUTABLE_LINKER__aiSocksTestBlocking_ CMakeFiles/aiSocksTestBlocking.dir/examples/test_blocking_state.cpp.o | lib/libaiSocksLib.a || lib/libaiSocksLib.a
  FLAGS = -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  LINK_LIBRARIES = lib/libaiSocksLib.a
  OBJECT_DIR = CMakeFiles/aiSocksTestBlocking.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/aiSocksTestBlocking.dir/
  TARGET_FILE = aiSocksTestBlocking
  TARGET_PDB = aiSocksTestBlocking.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/aiSocksTestBlocking.dir

# =============================================================================
# Object build statements for EXECUTABLE target aiSocksTestIPv6


#############################################
# Order-only phony target for aiSocksTestIPv6

build cmake_object_order_depends_target_aiSocksTestIPv6: phony || cmake_object_order_depends_target_aiSocksLib

build CMakeFiles/aiSocksTestIPv6.dir/examples/test_ipv6.cpp.o: CXX_COMPILER__aiSocksTestIPv6_unscanned_ /Users/stevekerr/Documents/AISocks/examples/test_ipv6.cpp || cmake_object_order_depends_target_aiSocksTestIPv6
  DEP_FILE = CMakeFiles/aiSocksTestIPv6.dir/examples/test_ipv6.cpp.o.d
  FLAGS = -std=c++17 -arch arm64
  INCLUDES = -I/Users/stevekerr/Documents/AISocks/lib/include
  OBJECT_DIR = CMakeFiles/aiSocksTestIPv6.dir
  OBJECT_FILE_DIR = CMakeFiles/aiSocksTestIPv6.dir/examples
  TARGET_COMPILE_PDB = CMakeFiles/aiSocksTestIPv6.dir/
  TARGET_PDB = aiSocksTestIPv6.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/aiSocksTestIPv6.dir


# =============================================================================
# Link build statements for EXECUTABLE target aiSocksTestIPv6


#############################################
# Link the executable aiSocksTestIPv6

build aiSocksTestIPv6: CXX_EXECUTABLE_LINKER__aiSocksTestIPv6_ CMakeFiles/aiSocksTestIPv6.dir/examples/test_ipv6.cpp.o | lib/libaiSocksLib.a || lib/libaiSocksLib.a
  FLAGS = -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  LINK_LIBRARIES = lib/libaiSocksLib.a
  OBJECT_DIR = CMakeFiles/aiSocksTestIPv6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/aiSocksTestIPv6.dir/
  TARGET_FILE = aiSocksTestIPv6
  TARGET_PDB = aiSocksTestIPv6.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/aiSocksTestIPv6.dir

# =============================================================================
# Object build statements for EXECUTABLE target aiSocksTestIPUtils


#############################################
# Order-only phony target for aiSocksTestIPUtils

build cmake_object_order_depends_target_aiSocksTestIPUtils: phony || cmake_object_order_depends_target_aiSocksLib

build CMakeFiles/aiSocksTestIPUtils.dir/examples/test_ip_utils.cpp.o: CXX_COMPILER__aiSocksTestIPUtils_unscanned_ /Users/stevekerr/Documents/AISocks/examples/test_ip_utils.cpp || cmake_object_order_depends_target_aiSocksTestIPUtils
  DEP_FILE = CMakeFiles/aiSocksTestIPUtils.dir/examples/test_ip_utils.cpp.o.d
  FLAGS = -std=c++17 -arch arm64
  INCLUDES = -I/Users/stevekerr/Documents/AISocks/lib/include
  OBJECT_DIR = CMakeFiles/aiSocksTestIPUtils.dir
  OBJECT_FILE_DIR = CMakeFiles/aiSocksTestIPUtils.dir/examples
  TARGET_COMPILE_PDB = CMakeFiles/aiSocksTestIPUtils.dir/
  TARGET_PDB = aiSocksTestIPUtils.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/aiSocksTestIPUtils.dir


# =============================================================================
# Link build statements for EXECUTABLE target aiSocksTestIPUtils


#############################################
# Link the executable aiSocksTestIPUtils

build aiSocksTestIPUtils: CXX_EXECUTABLE_LINKER__aiSocksTestIPUtils_ CMakeFiles/aiSocksTestIPUtils.dir/examples/test_ip_utils.cpp.o | lib/libaiSocksLib.a || lib/libaiSocksLib.a
  FLAGS = -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  LINK_LIBRARIES = lib/libaiSocksLib.a
  OBJECT_DIR = CMakeFiles/aiSocksTestIPUtils.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/aiSocksTestIPUtils.dir/
  TARGET_FILE = aiSocksTestIPUtils
  TARGET_PDB = aiSocksTestIPUtils.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/aiSocksTestIPUtils.dir

# =============================================================================
# Object build statements for EXECUTABLE target aiSocksTestMove


#############################################
# Order-only phony target for aiSocksTestMove

build cmake_object_order_depends_target_aiSocksTestMove: phony || cmake_object_order_depends_target_aiSocksLib

build CMakeFiles/aiSocksTestMove.dir/examples/test_move_semantics.cpp.o: CXX_COMPILER__aiSocksTestMove_unscanned_ /Users/stevekerr/Documents/AISocks/examples/test_move_semantics.cpp || cmake_object_order_depends_target_aiSocksTestMove
  DEP_FILE = CMakeFiles/aiSocksTestMove.dir/examples/test_move_semantics.cpp.o.d
  FLAGS = -std=c++17 -arch arm64
  INCLUDES = -I/Users/stevekerr/Documents/AISocks/lib/include
  OBJECT_DIR = CMakeFiles/aiSocksTestMove.dir
  OBJECT_FILE_DIR = CMakeFiles/aiSocksTestMove.dir/examples
  TARGET_COMPILE_PDB = CMakeFiles/aiSocksTestMove.dir/
  TARGET_PDB = aiSocksTestMove.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/aiSocksTestMove.dir


# =============================================================================
# Link build statements for EXECUTABLE target aiSocksTestMove


#############################################
# Link the executable aiSocksTestMove

build aiSocksTestMove: CXX_EXECUTABLE_LINKER__aiSocksTestMove_ CMakeFiles/aiSocksTestMove.dir/examples/test_move_semantics.cpp.o | lib/libaiSocksLib.a || lib/libaiSocksLib.a
  FLAGS = -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  LINK_LIBRARIES = lib/libaiSocksLib.a
  OBJECT_DIR = CMakeFiles/aiSocksTestMove.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/aiSocksTestMove.dir/
  TARGET_FILE = aiSocksTestMove
  TARGET_PDB = aiSocksTestMove.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/aiSocksTestMove.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/stevekerr/Documents/AISocks/build-mac && /opt/homebrew/bin/ccmake -S/Users/stevekerr/Documents/AISocks -B/Users/stevekerr/Documents/AISocks/build-mac
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/stevekerr/Documents/AISocks/build-mac && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/stevekerr/Documents/AISocks -B/Users/stevekerr/Documents/AISocks/build-mac
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/stevekerr/Documents/AISocks/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target aiSocksLib


#############################################
# Order-only phony target for aiSocksLib

build cmake_object_order_depends_target_aiSocksLib: phony || .

build lib/CMakeFiles/aiSocksLib.dir/src/Socket.cpp.o: CXX_COMPILER__aiSocksLib_unscanned_ /Users/stevekerr/Documents/AISocks/lib/src/Socket.cpp || cmake_object_order_depends_target_aiSocksLib
  DEP_FILE = lib/CMakeFiles/aiSocksLib.dir/src/Socket.cpp.o.d
  FLAGS = -std=c++17 -arch arm64 -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -I/Users/stevekerr/Documents/AISocks/lib/include -I/Users/stevekerr/Documents/AISocks/lib/src
  OBJECT_DIR = lib/CMakeFiles/aiSocksLib.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/aiSocksLib.dir/src
  TARGET_COMPILE_PDB = lib/CMakeFiles/aiSocksLib.dir/aiSocksLib.pdb
  TARGET_PDB = lib/libaiSocksLib.pdb
  TARGET_SUPPORT_DIR = lib/CMakeFiles/aiSocksLib.dir

build lib/CMakeFiles/aiSocksLib.dir/src/SocketImpl.cpp.o: CXX_COMPILER__aiSocksLib_unscanned_ /Users/stevekerr/Documents/AISocks/lib/src/SocketImpl.cpp || cmake_object_order_depends_target_aiSocksLib
  DEP_FILE = lib/CMakeFiles/aiSocksLib.dir/src/SocketImpl.cpp.o.d
  FLAGS = -std=c++17 -arch arm64 -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -I/Users/stevekerr/Documents/AISocks/lib/include -I/Users/stevekerr/Documents/AISocks/lib/src
  OBJECT_DIR = lib/CMakeFiles/aiSocksLib.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/aiSocksLib.dir/src
  TARGET_COMPILE_PDB = lib/CMakeFiles/aiSocksLib.dir/aiSocksLib.pdb
  TARGET_PDB = lib/libaiSocksLib.pdb
  TARGET_SUPPORT_DIR = lib/CMakeFiles/aiSocksLib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target aiSocksLib


#############################################
# Link the static library lib/libaiSocksLib.a

build lib/libaiSocksLib.a: CXX_STATIC_LIBRARY_LINKER__aiSocksLib_ lib/CMakeFiles/aiSocksLib.dir/src/Socket.cpp.o lib/CMakeFiles/aiSocksLib.dir/src/SocketImpl.cpp.o
  ARCH_FLAGS = -arch arm64
  OBJECT_DIR = lib/CMakeFiles/aiSocksLib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/CMakeFiles/aiSocksLib.dir/aiSocksLib.pdb
  TARGET_FILE = lib/libaiSocksLib.a
  TARGET_PDB = lib/libaiSocksLib.pdb
  TARGET_SUPPORT_DIR = lib/CMakeFiles/aiSocksLib.dir


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/stevekerr/Documents/AISocks/build-mac/lib && /opt/homebrew/bin/ccmake -S/Users/stevekerr/Documents/AISocks -B/Users/stevekerr/Documents/AISocks/build-mac
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/stevekerr/Documents/AISocks/build-mac/lib && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/stevekerr/Documents/AISocks -B/Users/stevekerr/Documents/AISocks/build-mac
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build aiSocksLib: phony lib/libaiSocksLib.a

build libaiSocksLib.a: phony lib/libaiSocksLib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/stevekerr/Documents/AISocks/build-mac

build all: phony aiSocksExample aiSocksNonBlocking aiSocksTestBlocking aiSocksTestIPv6 aiSocksTestIPUtils aiSocksTestMove lib/all

# =============================================================================

#############################################
# Folder: /Users/stevekerr/Documents/AISocks/build-mac/lib

build lib/all: phony lib/libaiSocksLib.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/stevekerr/Documents/AISocks/build-mac/cmake_install.cmake /Users/stevekerr/Documents/AISocks/build-mac/lib/cmake_install.cmake: RERUN_CMAKE | /Users/stevekerr/Documents/AISocks/CMakeLists.txt /Users/stevekerr/Documents/AISocks/lib/CMakeLists.txt /opt/homebrew/share/cmake/Modules/CMakeCXXCompiler.cmake.in /opt/homebrew/share/cmake/Modules/CMakeCXXCompilerABI.cpp /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeCompilerIdDetection.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerId.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeFindBinUtils.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeNinjaFindMake.cmake /opt/homebrew/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/homebrew/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /opt/homebrew/share/cmake/Modules/CMakeSystem.cmake.in /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCXXCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCompilerCommon.cmake /opt/homebrew/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /opt/homebrew/share/cmake/Modules/Internal/FeatureTesting.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/stevekerr/Documents/AISocks/CMakeLists.txt /Users/stevekerr/Documents/AISocks/lib/CMakeLists.txt /opt/homebrew/share/cmake/Modules/CMakeCXXCompiler.cmake.in /opt/homebrew/share/cmake/Modules/CMakeCXXCompilerABI.cpp /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeCompilerIdDetection.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerId.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeFindBinUtils.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeNinjaFindMake.cmake /opt/homebrew/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/homebrew/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /opt/homebrew/share/cmake/Modules/CMakeSystem.cmake.in /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCXXCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCompilerCommon.cmake /opt/homebrew/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /opt/homebrew/share/cmake/Modules/Internal/FeatureTesting.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
